# ProjetoCorina2

./: Program.cs  ProjetoCorina2.csproj  ProjetoCorina2.sln  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AlunosController.cs  AvisosController.cs  ClassificacoesController.cs  HomeController.cs  HorariosController.cs  RegPresencasController.cs  RegistroAusencias1Controller.cs  RegistroAusenciasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250411140604_TipoUsuarios.Designer.cs  20250411140604_TipoUsuarios.cs  20250411142357_Classificacoes.Designer.cs  20250411142357_Classificacoes.cs  20250411143131_Horarios.Designer.cs  20250411143131_Horarios.cs  20250411173124_Alunos.Designer.cs  20250411173124_Alunos.cs  20250411184353_RegPresenca.Designer.cs  20250411184353_RegPresenca.cs  20250411184508_RegistroAusencia.Designer.cs  20250411184508_RegistroAusencia.cs  20250424115415_Aviso.Designer.cs  20250424115415_Aviso.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250424151415_Geral.Designer.cs  20250424151415_Geral.cs  20250425143352_Aviso.Designer.cs  20250425143352_Aviso.cs  20250529114825_Geral.Designer.cs  20250529114825_Geral.cs  20250605143045_Geral.Designer.cs  20250605143045_Geral.cs  ApplicationDbContextModelSnapshot.cs
Models/: Aluno.cs  Aviso.cs  Classificacoe.cs  ErrorViewModel.cs  Horario.cs  RegPresenca.cs  RegistroAusencia.cs  TipoUsuario.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Avisos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Classificacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Cardapio.cshtml  Index.cshtml  Privacy.cshtml
Views/Horarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RegPresencas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RegistroAusencias/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/RegistroAusencias1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
